# 25contest-SpringBack

./: README.md
newai/: build.gradle
newsaibackend/: build.gradle  settings.gradle
newsaibackend/src/main/java/com/example/newai/: NewaiApplication.java  SecurityConfig.java
newsaibackend/src/main/java/com/example/newai/appuser/controller/: AppUserController.java
newsaibackend/src/main/java/com/example/newai/appuser/entity/: AppUser.java
newsaibackend/src/main/java/com/example/newai/appuser/repository/: AppUserRepository.java
newsaibackend/src/main/java/com/example/newai/appuser/service/: AppUserService.java  AppUserServiceJpaImpl.java
newsaibackend/src/main/java/com/example/newai/appuser/vo/: AppUserDto.java  AppUserRequest.java  Level.java  RedundancyCheckRequest.java  UserRequest.java
newsaibackend/src/main/java/com/example/newai/comment/controller/: CommentController.java
newsaibackend/src/main/java/com/example/newai/comment/entity/: Comment.java
newsaibackend/src/main/java/com/example/newai/comment/repository/: CommentRepository.java
newsaibackend/src/main/java/com/example/newai/comment/service/: CommentService.java  CommentServiceJpaImpl.java
newsaibackend/src/main/java/com/example/newai/comment/vo/: CommentDto.java  CommentRequest.java
newsaibackend/src/main/java/com/example/newai/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
newsaibackend/src/main/java/com/example/newai/domain/entity/: Domain.java
newsaibackend/src/main/java/com/example/newai/domain/vo/: DomainDto.java
newsaibackend/src/main/java/com/example/newai/login/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
newsaibackend/src/main/java/com/example/newai/login/controller/: AuthController.java
newsaibackend/src/main/resources/: application.properties  data.sql
newsaibackend/src/test/java/com/example/newai/: NewaiApplicationTests.java
newsaibackend/src/test/java/com/example/newai/login/: JwtUtilTest.java
(+41 files in other folders)
